{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "[typescript]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "files.associations": {
        "api-extractor.json": "jsonc"
    }
}
